#JDBC_CONN_STRING=jdbc:h2:file:~/h2/cardb;DB_CLOSE_ON_EXIT=FALSE;database_to_upper=false
#JDBC_CONN_STRING=jdbc\:h2\:file\:~/h2/cardb
JDBC_CONN_STRING=jdbc:h2:tcp://172.26.2.201/~/h2server/cardb;DB_CLOSE_ON_EXIT=FALSE;database_to_upper=false
JDBC_USER=sa
JDBC_PASSWORD=
JDBC_DRIVER=org.h2.Driver
JDBC_TABLE=CAR
KAFKA_THREAD_COUNT=1
KAFKA_BATCH_DURATION=2

KAFKA_BROKER_LIST=10.56.168.186\:9092
ZK_QUORUM=10.56.168.186\:2181
KAFKA_GROUP=10.56.168.186

#KAFKA_BROKER_LIST=localhost:9092
#ZK_QUORUM=localhost:2181
#KAFKA_GROUP=localhost

#CSV_STREAM_PATH=D:\\SparkWorks\\CarEventsData\\UBI_Data\\rawcareventstream
CSV_STREAM_PATH=D:\\SparkWorks\\CarEventsData\\UBI_Data_Modified\\rawcareventstream
#enable the stream to be persisted
PERSIST_STREAM=Y